// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* BezelHUD */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* BezelHUD */,
		);
		codeSenseManager = C68D69BE0D42C8450039B79A /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 261018354;
			PBXWorkspaceStateSaveDate = 261018354;
		};
		perUserProjectItems = {
			C6E84E880E028C2000D7AE67 = C6E84E880E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E890E028C2000D7AE67 = C6E84E890E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E8A0E028C2000D7AE67 = C6E84E8A0E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E8B0E028C2000D7AE67 = C6E84E8B0E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E8C0E028C2000D7AE67 = C6E84E8C0E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E8F0E028C2000D7AE67 = C6E84E8F0E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E900E028C2000D7AE67 = C6E84E900E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E910E028C2000D7AE67 = C6E84E910E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E920E028C2000D7AE67 = C6E84E920E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E930E028C2000D7AE67 = C6E84E930E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E940E028C2000D7AE67 = C6E84E940E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E950E028C2000D7AE67 = C6E84E950E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E960E028C2000D7AE67 = C6E84E960E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E970E028C2000D7AE67 = C6E84E970E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E980E028C2000D7AE67 = C6E84E980E028C2000D7AE67 /* PBXTextBookmark */;
			C6E84E9F0E028D0900D7AE67 = C6E84E9F0E028D0900D7AE67 /* PBXTextBookmark */;
			C6E84EA00E028D0900D7AE67 = C6E84EA00E028D0900D7AE67 /* PBXTextBookmark */;
			C6E84EAC0E028E8000D7AE67 = C6E84EAC0E028E8000D7AE67 /* PBXTextBookmark */;
			C6E84EAD0E028E8000D7AE67 = C6E84EAD0E028E8000D7AE67 /* PBXTextBookmark */;
			C6E84EAE0E028E8000D7AE67 = C6E84EAE0E028E8000D7AE67 /* PBXTextBookmark */;
			C6E84EB00E028E8000D7AE67 = C6E84EB00E028E8000D7AE67 /* PBXTextBookmark */;
			C6E84EB10E028E8000D7AE67 = C6E84EB10E028E8000D7AE67 /* PBXTextBookmark */;
			C6E84EB20E028E8000D7AE67 = C6E84EB20E028E8000D7AE67 /* PBXTextBookmark */;
			C6E84EB30E028E8000D7AE67 = C6E84EB30E028E8000D7AE67 /* PBXTextBookmark */;
			C6E84EB90E028EEA00D7AE67 = C6E84EB90E028EEA00D7AE67 /* PBXTextBookmark */;
			C6E84EBA0E028EEA00D7AE67 = C6E84EBA0E028EEA00D7AE67 /* PBXTextBookmark */;
			C6E84EBD0E02938E00D7AE67 = C6E84EBD0E02938E00D7AE67 /* PBXTextBookmark */;
		};
		sourceControlManager = C68D69BD0D42C8450039B79A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* BezelHUD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{5, 76}, {550, 702}}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* BezelHUD */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1120}}";
			sepNavSelRange = "{333, 34}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{9, 74}, {549, 698}}";
		};
	};
	C616F22D0D4D270B0073ABCB /* SFObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 549}}";
			sepNavSelRange = "{246, 2}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{15, 134}, {820, 639}}";
		};
	};
	C616F22E0D4D270B0073ABCB /* SFObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1176}}";
			sepNavSelRange = "{765, 248}";
			sepNavVisRange = "{688, 673}";
		};
	};
	C616F2300D4D270B0073ABCB /* SFRankCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 905}";
		};
	};
	C616F2310D4D270B0073ABCB /* SFResultBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 574}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C616F2320D4D270B0073ABCB /* SFResultBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2254}}";
			sepNavSelRange = "{4798, 0}";
			sepNavVisRange = "{2935, 2280}";
		};
	};
	C616F2330D4D270B0073ABCB /* SFResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 511}}";
			sepNavSelRange = "{298, 17}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 128}, {887, 645}}";
		};
	};
	C616F2340D4D270B0073ABCB /* SFResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1078}}";
			sepNavSelRange = "{1378, 12}";
			sepNavVisRange = "{1183, 530}";
			sepNavWindowFrame = "{{15, 147}, {541, 626}}";
		};
	};
	C616F2360D4D270B0073ABCB /* SFTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 549}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	C616F24E0D4D28150073ABCB /* BHSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 549}}";
			sepNavSelRange = "{306, 39}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C616F24F0D4D28150073ABCB /* BHSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 966}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{84, 71}, {820, 639}}";
		};
	};
	C616F25F0D4D29BD0073ABCB /* BHCollectingSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 549}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2844}}";
			sepNavSelRange = "{5015, 0}";
			sepNavVisRange = "{3987, 1034}";
			sepNavWindowFrame = "{{15, 134}, {820, 639}}";
		};
	};
	C616F2630D4D2A8E0073ABCB /* QSCollectingSearchObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 511}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{38, 113}, {820, 639}}";
		};
	};
	C616F2640D4D2A8E0073ABCB /* QSCollectingSearchObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1834}}";
			sepNavSelRange = "{2696, 1}";
			sepNavVisRange = "{2086, 1152}";
			sepNavWindowFrame = "{{64, 98}, {747, 677}}";
		};
	};
	C616F29C0D4D30F50073ABCB /* SFTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 573}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{84, 65}, {887, 645}}";
		};
	};
	C616F29D0D4D30F50073ABCB /* SFTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 880}}";
			sepNavSelRange = "{193, 1557}";
			sepNavVisRange = "{193, 1471}";
			sepNavWindowFrame = "{{15, 134}, {820, 639}}";
		};
	};
	C616F2A40D4D32570073ABCB /* QSTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 570}}";
			sepNavSelRange = "{574, 19}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	C616F2A50D4D32570073ABCB /* QSTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2394}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	C68D69BD0D42C8450039B79A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C68D69BE0D42C8450039B79A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C68D69C10D42C9530039B79A /* BHBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 624}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{61, 92}, {820, 639}}";
		};
	};
	C68D69C20D42C9530039B79A /* BHBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1776}}";
			sepNavSelRange = "{2928, 0}";
			sepNavVisRange = "{2482, 1055}";
			sepNavWindowFrame = "{{61, 54}, {747, 677}}";
		};
	};
	C68D6A250D42DC660039B79A /* BHObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 574}}";
			sepNavSelRange = "{143, 112}";
			sepNavVisRange = "{0, 255}";
		};
	};
	C68D6A260D42DC660039B79A /* BHObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1632}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2000, 1129}";
			sepNavWindowFrame = "{{64, 98}, {747, 677}}";
		};
	};
	C69EFC070DCEDD0D00E512A4 /* BHWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 511}}";
			sepNavSelRange = "{203, 13}";
			sepNavVisRange = "{0, 273}";
		};
	};
	C69EFC080DCEDD0D00E512A4 /* BHWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 720}}";
			sepNavSelRange = "{160, 24}";
			sepNavVisRange = "{18, 896}";
			sepNavWindowFrame = "{{15, 134}, {820, 639}}";
		};
	};
	C6E84E880E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 90";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 869;
		vrLoc = 3368;
	};
	C6E84E890E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C10D42C9530039B79A /* BHBackgroundView.h */;
		name = "BHBackgroundView.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C6E84E8A0E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C20D42C9530039B79A /* BHBackgroundView.m */;
		name = "BHBackgroundView.m: 67";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2482;
	};
	C6E84E8B0E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A260D42DC660039B79A /* BHObjectCell.m */;
		name = "BHObjectCell.m: 98";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2000;
	};
	C6E84E8C0E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */;
		name = "BHFieldEditor.h: 12";
		rLen = 13;
		rLoc = 181;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C6E84E8F0E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 90";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 869;
		vrLoc = 3368;
	};
	C6E84E900E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C20D42C9530039B79A /* BHBackgroundView.m */;
		name = "BHBackgroundView.m: 67";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 900;
		vrLoc = 1734;
	};
	C6E84E910E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C10D42C9530039B79A /* BHBackgroundView.h */;
		name = "BHBackgroundView.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C6E84E920E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C20D42C9530039B79A /* BHBackgroundView.m */;
		name = "BHBackgroundView.m: 67";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2482;
	};
	C6E84E930E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A260D42DC660039B79A /* BHObjectCell.m */;
		name = "BHObjectCell.m: 98";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2000;
	};
	C6E84E940E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 170";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3904;
	};
	C6E84E950E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 583;
		vrLoc = 81;
	};
	C6E84E960E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */;
		name = "BHFieldEditor.h: 12";
		rLen = 13;
		rLoc = 181;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C6E84E970E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 625;
		vrLoc = 39;
	};
	C6E84E980E028C2000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 170";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3904;
	};
	C6E84E9F0E028D0900D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 623;
		vrLoc = 39;
	};
	C6E84EA00E028D0900D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 623;
		vrLoc = 39;
	};
	C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 511}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{15, 134}, {820, 639}}";
		};
	};
	C6E84EAC0E028E8000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 169";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3889;
	};
	C6E84EAD0E028E8000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */;
		name = "BlurSetting.h: 10";
		rLen = 16;
		rLoc = 154;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C6E84EAE0E028E8000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 10";
		rLen = 24;
		rLoc = 160;
		rType = 0;
		vrLen = 896;
		vrLoc = 18;
	};
	C6E84EB00E028E8000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 169";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3889;
	};
	C6E84EB10E028E8000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 19";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1006;
		vrLoc = 24;
	};
	C6E84EB20E028E8000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */;
		name = "BlurSetting.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C6E84EB30E028E8000D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 10";
		rLen = 24;
		rLoc = 160;
		rType = 0;
		vrLen = 896;
		vrLoc = 18;
	};
	C6E84EB90E028EEA00D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3;
	};
	C6E84EBA0E028EEA00D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3;
	};
	C6E84EBD0E02938E00D7AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */;
		name = "BlurSetting.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 238}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{82, 181}";
		};
	};
	C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 560}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{3, 1069}";
		};
	};
	C6EC8C2D0DCF77B100CC17C8 /* QSResultWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 511}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	C6EC8C2E0DCF77B100CC17C8 /* QSResultWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 511}}";
			sepNavSelRange = "{62, 248}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 511}}";
			sepNavSelRange = "{181, 13}";
			sepNavVisRange = "{0, 219}";
		};
	};
	C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 592}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{39, 623}";
			sepNavWindowFrame = "{{15, 134}, {820, 639}}";
		};
	};
	E1EAB045068128A200774DFF /* BezelHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3680}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{3368, 869}";
			sepNavWindowFrame = "{{64, 98}, {747, 677}}";
		};
	};
	E1EAB047068128A800774DFF /* BezelHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 549}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
}
