<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>QSMenuButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>finishHide</key>
				<string>id</string>
				<key>hideThreaded</key>
				<string>id</string>
				<key>reallyOrderFront</key>
				<string>id</string>
				<key>reallyOrderOut</key>
				<string>id</string>
				<key>showThreaded</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>assignAbbreviation</key>
				<string>id</string>
				<key>clearMnemonics</key>
				<string>id</string>
				<key>defineMnemonic</key>
				<string>id</string>
				<key>omitItem</key>
				<string>id</string>
				<key>setScore</key>
				<string>id</string>
				<key>setSearchMode</key>
				<string>id</string>
				<key>sortByName</key>
				<string>id</string>
				<key>sortByScore</key>
				<string>id</string>
				<key>tableViewDoubleAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSResultController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>resultChildTable</key>
				<string>NSTableView</string>
				<key>resultCountField</key>
				<string>NSTextField</string>
				<key>resultTable</key>
				<string>NSTableView</string>
				<key>searchModeMenu</key>
				<string>NSMenu</string>
				<key>searchStringField</key>
				<string>NSTextField</string>
				<key>selectionView</key>
				<string>NSView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSResultWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSBorderlessWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>draggingDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BLTRResizeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setEditorMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BHResultWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSResultWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFResults</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSResultController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>flare</key>
				<string>id</string>
				<key>fold</key>
				<string>id</string>
				<key>pulse</key>
				<string>id</string>
				<key>shrink</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSBorderlessWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFResultBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSBackgroundView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
